<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오둥이 마을</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        a, img {
            width: 100vw;  /* 화면의 가로 크기에 맞춤 */
            height: 100vh; /* 화면의 세로 크기에 맞춤 */
        }
        img {
            object-fit: fill; /* 이미지가 비율을 무시하고 화면에 맞게 채워짐 */
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com">
        <img src="oo.png" alt="이미지">
    </a>
</body>
</html>


